<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

    <definition name="template-index" template="/WEB-INF/views/templates/index.jsp">
        <put-attribute name="indexHeader" value="/WEB-INF/views/includes/blank.jsp" />        
        <put-attribute name="indexContent" value="/WEB-INF/views/includes/blank.jsp" />
        <put-attribute name="indexFooter" value="/WEB-INF/views/includes/blank.jsp" />
    </definition>

    <definition name="template-main" template="/WEB-INF/views/templates/main.jsp">
        <put-attribute name="mainHeader" value="/WEB-INF/views/includes/header.jsp" />        
        <put-attribute name="mainFooter" value="/WEB-INF/views/includes/footer.jsp" />
        <put-attribute name="mainMenu" value="/WEB-INF/views/includes/menu.jsp" />
        <put-attribute name="mainMensaje" value="/WEB-INF/views/includes/mensaje.jsp" />
        <put-attribute name="mainLeft" value="/WEB-INF/views/includes/blank.jsp" />
        <put-attribute name="mainCenter" value="/WEB-INF/views/includes/blank.jsp" />
    </definition>
       
    <definition name="index" extends="template-index">
        <put-attribute name="indexContent" value="/WEB-INF/views/index.jsp" />
    </definition>
    
    <definition name="main" extends="template-main">
        <put-attribute name="mainLeft" value="/WEB-INF/views/main/left.jsp" />
        <put-attribute name="mainCenter" value="/WEB-INF/views/main/center.jsp" />
    </definition>
    
    <definition name="registrar_usuario" extends="index">
        <put-attribute name="indexContent" value="/WEB-INF/views/usuario/registrar_usuario.jsp" />
    </definition>
    <definition name="perfil_usuario" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/usuario/perfil_usuario.jsp" />
    </definition>
    <definition name="listar_contacto" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/contacto/listar_contacto.jsp" />
    </definition>
    <definition name="listar_solicitud_recibida" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/contacto/listar_solicitud_recibida.jsp" />
    </definition>
    <definition name="buscar_contacto" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/contacto/buscar_contacto.jsp" />
    </definition>
    <definition name="listar_grupo" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/grupo/listar_grupo.jsp" />
    </definition>
    <definition name="registrar_grupo" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/grupo/registrar_grupo.jsp" />
    </definition>
    <definition name="listar_documento" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/documento/listar_documento.jsp" />
    </definition>
    <definition name="administrar_documento" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/documento/administrar_documento.jsp" />
    </definition>
    <definition name="ver_documento" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/documento/ver_documento.jsp" />
    </definition>
    <definition name="registrar_documento" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/documento/registrar_documento.jsp" />
    </definition>
    <definition name="listar_notificaciones" extends="main">
        <put-attribute name="mainCenter" value="/WEB-INF/views/notificacion/listar_notificaciones.jsp" />
    </definition>
      
</tiles-definitions>